Gold Camo:
    Assault Rifles:
        - Kilo 141 @done
        - FAL @done
        - M4A1 @done
        - FR 5.56 @done
        - Oden @done
        - M13 @done
        - FN Scar 17 @done
        - AK-47 @done
        - RAM-7 (DLC)
        - Grau 5.56 (DLC)
        - CR-56 AMAX (DLC)

    Handguns:
        - X16
        - 1911 @done
        - .357
        - M19
        - .50 GS 
        - Renetti (DLC)
    
    LMGs:
        - PKM @done
        - SA87 @done
        - M91 @done
        - MG34 @done
        - Holger-26 (DLC)
        - Bruen Mk9 (DLC)
    
    Launchers:
        - PILA @done
        - Strela-P @done
        - JOKR @done
        - RPG-7
    
    Marksman Rifles:
        - EBR-14 @done
        - MK2 Carbine @done
        - Kar98k @done
        - Crossbow (DLC) @done
        - SKS (DLC) @done
    
    Melee:
        - Riot Shield
        - Tactical Knife
        - Kali (DLC)
 
    SMGs:
        - AUG @done
        - P90 @done
        - MP5 @done
        - Uzi @done
        - PP19 Bizon @done
        - MP7 @done
        - Striker 45 (DLC) @done
        - Fennec (DLC)
    
    Shotguns:
        - Model 680 @done
        - R9-0 Shotgun @done
        - 725 @done
        - Origin 12 Shotgun @done
        - VLK Rouge (DLC)
    
    Sniper Rifles:
        - Dragunov @done
        - HDR @done
        - AX-50 @done
        - Rytec AMR (DLC)
