Gold Camo:
    Assault Rifles:
        - Kilo 141
        - FAL
        - M4A1
        - FR 5.56
        - Oden
        - M13
        - FN Scar 17
        - AK-47
        - RAM-7
        - Grau 5.56 (DLC)

    Handguns:
        - X16
        - 1911 @done
        - .357
        - M19
        - .50 GS 
        - Renetti (DLC)
    
    LMGs:
        - PKM
        - SA87
        - M91
        - MG34
        - Holger-26 (DLC)
        - Bruen Mk9 (DLC)
    
    Launchers:
        - PILA @done
        - Strela-P
        - JOKR
        - RPG-7
    
    Marksman Rifles:
        - EBR-14 @done
        - MK2 Carbine @done
        - Kar98k @done
        - Crossbow (DLC) @done
        - SKS (DLC) @done
    
    Melee:
        - Riot Shield
        - Tactical Knife
    
    SMGs:
        - AUG @done
        - P90 @done
        - MP5 @done
        - Uzi @done
        - PP19 Bizon @done
        - MP7 @done
        - Striker 45 (DLC) @done
    
    Shotguns:
        - Model 680 @done
        - R9-0 Shotgun @done
        - 725 @done
        - Origin 12 Shotgun @done
        - VLK Rouge (DLC)
    
    Sniper Rifles:
        - Dragunov @done
        - HDR @done
        - AX-50 @started
