Assault Rifles:
- Kilo 141
- FAL
- M4A1
- FR 5.56
- Oden
- M13
- FN Scar 17
- AK-47
- RAM-7
- Grau 5.56

Handguns:
- X16
- 1911 @done(2020-05-02)
- .357
- M19
- .50 GS @done(2020-05-02)
- Renetti

LMGs:
- PKM
- SA87
- M91
- MG34
- Holger-26
- Bruen Mk9

Launchers:
- PILA
- Strela-P
- JOKR
- RPG-7

Marksman Rifles:
- EBR-14 @done(2020-05-02)
- MK2 Carbine @done(2020-05-02)
- Kar98k @done(2020-05-02)
- Crossbow @done(2020-05-02)
- SKS @done(2020-05-02)

Melee:
- Riot Shield
- Tactical Knife

SMGs:
- AUG @done(2020-05-02)
- P90 @done(2020-05-02)
- MP5 @done(2020-05-02)
- Uzi @done(2020-05-02)
- PP19 Bizon
- MP7
- Striker 45

Shotguns:
- Model 680
- R9-0 Shotgun
- 725
- Origin 12 Shotgun
- VLK Rouge

Sniper Rifles:
- Dragunov
- HDR
- AX-50
