Assault Rifles:
- Kilo 141
- FAL
- M4A1
- FR 5.56
- Oden
- M13
- FN Scar 17
- AK-47
- RAM-7
- Grau 5.56

Handguns:
- X16
- .357
- M19
- .50 GS 
- Renetti

LMGs:
- PKM
- SA87
- M91
- MG34
- Holger-26
- Bruen Mk9

Launchers:
- PILA
- Strela-P
- JOKR
- RPG-7

Marksman Rifles:

Melee:
- Riot Shield
- Tactical Knife

SMGs:
- PP19 Bizon @started
- MP7 
- Striker 45

Shotguns:
- Model 680
- R9-0 Shotgun
- 725
- Origin 12 Shotgun
- VLK Rouge

Sniper Rifles:
- Dragunov
- HDR
- AX-50

Archive:
- 1911 @done @project(Handguns)
- EBR-14 @done @project(Marksman Rifles)
- MK2 Carbine @done @project(Marksman Rifles)
- Kar98k @done @project(Marksman Rifles)
- Crossbow @done @project(Marksman Rifles)
- SKS @done @project(Marksman Rifles)
- AUG @done @project(SMGs)
- P90 @done @project(SMGs)
- MP5 @done @project(SMGs)
- Uzi @done @project(SMGs)
