Gold Camo:
    Assault Rifles:
        - Kilo 141
        - FAL
        - M4A1
        - FR 5.56
        - Oden
        - M13
        - FN Scar 17
        - AK-47
        - RAM-7
        - Grau 5.56 (DLC)

    Handguns:
        - X16
        - 1911
        - .357
        - M19
        - .50 GS 
        - Renetti (DLC)
    
    LMGs:
        - PKM
        - SA87
        - M91
        - MG34
        - Holger-26 (DLC)
        - Bruen Mk9 (DLC)
    
    Launchers:
        - PILA
        - Strela-P
        - JOKR
        - RPG-7
    
    Marksman Rifles:
        - EBR-14
        - MK2 Carbine
        - Kar98k
        - Crossbow
        - SKS (DLC)
    
    Melee:
        - Riot Shield
        - Tactical Knife
    
    SMGs:
        - AUG
        - P90
        - MP5
        - Uzi
        - PP19 Bizon
        - MP7
        - Striker 45 (DLC)
    
    Shotguns:
        - Model 680
        - R9-0 Shotgun
        - 725
        - Origin 12 Shotgun
        - VLK Rouge (DLC)
    
    Sniper Rifles:
        - Dragunov
        - HDR
        - AX-50