Assault Rifles:
- Kilo 141
- FAL
- M4A1
- FR 5.56
- Oden
- M13
- FN Scar 17
- AK-47
- RAM-7
- Grau 5.56

Handguns:
- X16
- 1911
- .357
- M19
- .50 GS
- Renetti

LMGs:
- PKM
- SA87
- M91
- MG34
- Holger-26
- Bruen Mk9

Launchers:
- PILA
- Strela-P
- JOKR
- RPG-7

Marksman Rifles:
- EBR-14
- MK2 Carbine
- Kar98k
- Crossbow
- SKS

Melee:
- Riot Shield
- Tactical Knife

SMGs:
- AUG
- P90
- MP5
- Uzi
- PP19 Bizon
- MP7
- Striker 45

Shotguns:
- Model 680
- R9-0 Shotgun
- 725
- Origin 12 Shotgun
- VLK Rouge

Sniper Rifles:
- Dragunov
- HDR
- AX-50
